# btcex-api-java

./: .gitignore  pom.xml
src/main/java/com/btcex/sdk/common/dto/: JsonRpcRequestParam.java
src/main/java/com/btcex/sdk/common/util/: HttpHelper.java  SHAUtils.java  StringToHex.java
src/main/java/com/btcex/sdk/ws/: ClientException.java  ClientHandler.java  MessageHandler.java  WebSocketClient.java  WsChannelInitializer.java  WsContext.java
src/main/java/com/btcex/test/common/dto/: JsonRpcRequestParam.java
src/main/java/com/btcex/test/common/util/: HttpHelper.java  SHAUtils.java  StringToHex.java
src/main/java/com/btcex/test/ws/: ClientHandler.java  MessageHandler.java  WebSocketClient.java
src/main/resources/: log4j.properties
src/test/java/com/btcex/sdk/http/: AuthTest.java  PrivateRequestTest.java  RequestTest.java
src/test/java/com/btcex/sdk/ws/: WsTest.java
src/test/java/com/btcex/test/http/: AuthTest.java  RequestTest.java
src/test/java/com/btcex/test/ws/: WsTest.java
